ALT_TEXT_PLACEHOLDER="ALT TEXT MISSING"
CONTENTFUL_SPACE_ID=
CONTENTFUL_GLOBAL_SPACE_ID=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DEFAULT_LOCALE=
CONTENTFUL_ENV_ID=
HUGGING_FACE_API_KEY=
PRODUCTION_URL=
SITEMAP_URL=
DOCS_DIR=
